$product = factory(App\Product::class)->create();
$product = App\Product::latest();
$product->images()->create(['image' => 'mightbeWorking.jpg']);
factory(App\Models\ProductImage::class)->create();
App\Product::with('images')->get();


$product->images = factory(App\Models\ProductImage::class)->create();


Illuminate\Database\Eloquent\Collection {
  all: [
    App\Models\ProductImage {#766
      id: 2,
      product_id: 9,
      image: "mightbeWorking.jpg",
      created_at: "2016-07-11 20:54:53",
      updated_at: "2016-07-11 20:54:53",
    },
    App\Models\ProductImage {#767
      id: 3,
      product_id: 9,
      image: "mightbeWorking.jpg",
      created_at: "2016-07-11 20:54:55",
      updated_at: "2016-07-11 20:54:55",
    },
    App\Models\ProductImage {#768
      id: 4,
      product_id: 9,
      image: "mightbeWorking.jpg",
      created_at: "2016-07-11 20:54:58",
      updated_at: "2016-07-11 20:54:58",
    },
  ],
}
